# aspnet-core-api

./: Dockerfile  README.md  aspnet-core-api.sln
Api.Entities/: EmployeesContext.cs
Api.Entities/Entities/: Address.cs  Employee.cs
Api.Repository/: Api.Repository.csproj  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
Api.Repository/interfaces/: IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
Api.Services/: Api.Services.csproj  EmployeeService.cs
Api.Services/Models/: AddressModel.cs  EmployeeModel.cs
Api.Services/Profiles/: EmployeeProfile.cs
Api.Services/interfaces/: IEmployeeService.cs
Api.UnitTests/: Api.UnitTests.csproj
Api.UnitTests/Controllers/: EmployeesControllerTests.cs
aspnet-core-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  aspnet-core-api.csproj
aspnet-core-api/Controllers/: EmployeesController.cs
aspnet-core-api/Extensions/: FluentValidationExtensions.cs
aspnet-core-api/Models/: ApiResponse.cs
aspnet-core-api/Properties/: launchSettings.json
aspnet-core-api/Validators/: EmployeeModelValidator.cs
